{
  "name": "finance-mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/build-server.mjs",
    "start": "node dist/server/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:db": "vitest run src/server/funds/repo-live.test.ts",
    "lint": "oxlint src",
    "ingest": "node dist/server/funds/ingest-cli.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "docs:install": "npm --prefix docs-site install",
    "docs:dev": "npm --prefix docs-site run dev",
    "docs:build": "npm --prefix docs-site run build",
    "docs:preview": "npm --prefix docs-site run preview"
  },
  "dependencies": {
    "@hono/mcp": "^0.3.2",
    "@hono/node-server": "^2.1.1",
    "@hono/zod-validator": "^0.9.0",
    "@icons-pack/react-simple-icons": "^13.15.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "arctic": "^3.7.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.3",
    "jose": "^6.2.10",
    "pg": "^8.23.0",
    "ws": "^8.21.3",
    "yahoo-finance2": "^4.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@hono/vite-dev-server": "^0.26.1",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.101.4",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.1.0",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.28.2",
    "lucide-react": "^1.33.0",
    "oxlint": "^1.79.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "react-router": "^8.3.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
